# desafio-samba

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/sambatech/challenge/: ChallengeApplication.java
src/main/java/com/sambatech/challenge/config/: AWSConfiguration.java  SwaggerConfig.java
src/main/java/com/sambatech/challenge/controller/: EncodedController.java  UploadController.java
src/main/java/com/sambatech/challenge/dao/: GenericDAO.java  UploadedFileDAO.java
src/main/java/com/sambatech/challenge/model/: UploadedFile.java
src/main/java/com/sambatech/challenge/model/dto/: InputStreamDTO.java  OutputStreamDTO.java  StreamDTO.java
src/main/java/com/sambatech/challenge/model/dto/request/: DashRepresentationRequestDTO.java  EncodingRequestDTO.java  ManifestRequestDTO.java  MuxingRequestDTO.java  StreamRequestDTO.java
src/main/java/com/sambatech/challenge/model/dto/response/: DataDTO.java  GenericResponseDTO.java  ResultDTO.java
src/main/java/com/sambatech/challenge/service/: StorageService.java  UploadedFileService.java
src/main/java/com/sambatech/challenge/service/bitmovin/: BitmovinAPIService.java  BitmovinService.java
src/main/java/com/sambatech/challenge/service/config/: AWSConfiguration.java
src/main/java/com/sambatech/challenge/service/generator/: BitmovinAPIServiceGenerator.java
src/main/java/com/sambatech/challenge/util/: MyFileUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  player.html
src/test/java/com/sambatech/challenge/: ChallengeApplicationTests.java
